<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>💕Mary's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="japautumn.png" alt="japan-autumn"></td>
      <td><h1>Mary Dawn</h1>
      <p><em>dreamer and <strong>mother</em></strong></p>
      <p>trying to survive in Japan. loves daiso and sushi</p></td>
    </tr>
  </table>
  <hr>
  <h3>places lived</h3>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Malolos">Malolos</a></li>
    <li>Mindanao</li>
    <li>Manila</li>
    <li>Ichinomiya</li>
    <li><a href="https://en.wikipedia.org/wiki/Nagoya">Nagoya</a></li>
  </ul>
  <hr>
  <h3>Kids' name</h3>
  <ol>
    <li>Kenichiro</li>
    <li>Rika</li>
    <li>Ema</li>
  </ol>
  <hr>
  <h3><a href="contact.html">Contact Me</a></h3>
  <table border="1">
    <thead>
      <tr>
        <th>Kid</th>
        <th>Age</th>
      </tr>
    </thead>
  <tbody>
    <tr>
      <td>Ken</td>
      <td>6</td>
    </tr>
    <tr>
      <td>Rika</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Ema</td>
      <td>0</td>
    </tr>
  </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Eating</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        <tr>
          <td>Sleeping</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        <tr>
          <td>Programming</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
        </tr>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>photography</td>
          <td>⭐️⭐️</td>
        <tr>
          <td>running</td>
          <td>⭐️⭐️⭐️</td>
        <tr>
          <td>cooking</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
        </tr>
        </tr>
      </table>
    </td>
  </tr>

</table>


</body>

</html>
